{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDB": "Server=localhost;Database=BDFirst;Port=5432;User Id=postgres;Password=pr0f3s0r"
  }
}
